<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- start header -->
        <div class="header"></div>
        <!-- end header -->
        <!-- start banner -->
        <div class="banner"></div>
        <!-- end banner -->
        <!-- start post -->
        <div class="post">
            <div class="post_left">
                <div class="post_profile">
                    <img  src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/159922376_503540907478537_3234844381117859340_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=174925&_nc_ohc=KS0zFKb7OEUAX8raUxI&_nc_ht=scontent-hkt1-1.xx&oh=de193ce0a6290b1e7e91159886e4b73d&oe=612F951B" alt="">
                </div>
                <div class="post_content">
                    <div class="post_item post_info">
                        <div class="title">
                        <p class="bold" >Hà Quốc Huy</p>
                        <p class="post_regular">Coder</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-search"></i>
                                  </div>
                                  <div class="data">
                                    Sơn Tây , Hà Nội <br /> VN
                                  </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-mobile-alt"></i>
                                  </div>
                                  <div class="data">
                                   0962975802
                                  </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                  </div>
                                  <div class="data">
                                    nphhqh28@gmail.com
                                  </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                  </div>
                                  <div class="data">
                                    Quốc Huy
                                  </div>
                            </li>
                        </ul>
                    </div>
                    <div class="post_item post_skill">
                        <div class="title">
                            <p class="bold">Skills</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill_name">Badminton</div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_percent">80%</div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="post_item post_social">
                        <div class="title">
                            <p class="bold">Social</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                  <i class="fab fa-facebook-square"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Facebook</p>
                                  <p>Quốc Huy</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                  <i class="fab fa-instagram-square"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Instagram</p>
                                  <p>Huyyy2808</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-youtube"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Youtubek</p>
                                  <p>AirBlue Shop Official</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="post_right">
                <div class="post_item post_about">
                    <div class="title">
                        <p class="bold">About us</p>
                    </div>
                        <p>I am a person who loves sport.
                            I want play sport with my friend</p>
                </div>
                <div class="post_item post_work">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2008-2012</div> 
                            <div class="info">
                                 <p class="semi_bold">Học Tại Tiểu Học Tản Lĩnh</p> 
                              <p></p>
                            </div>
                        </li>
                        <li>
                          <div class="date">2012-2016</div>
                          <div class="info">
                                 <p class="semi_bold">Học Tại THCS TTNC Bò và Đồng cỏ Ba vì</p> 
                              <p></p>
                            </div>
                        </li>
                        <li>
                          <div class="date">2016 - 2019</div>
                          <div class="info">
                                 <p class="semi_bold">Học Tại THPT Tùng Thiện</p> 
                              <p></p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2019 - Present</div>
                            <div class="info">
                                   <p class="semi_bold">Học Tại Đại Học Thủy Lợi - Công Nghệ Thông Tin</p> 
                                <p></p>
                              </div>
                          </li>
                    </ul>
                </div>
                <div class="post_item post_education">
                    <div class="title">
                        <p class="bold">More Skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2018 - Present</div> 
                            <div class="info">
                                 <p class="semi_bold">Sale & Marketing</p> 
                              <p></p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2021</div> 
                            <div class="info">
                                 <p class="semi_bold">Chứng Chỉ N5 Tiếng Nhật</p> 
                              <p></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="post_item post_hobby">
                    <div class="title">
                        <p class="bold">Hobby</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-book"></i></li>
                        <li><i class="fas fa-gamepad"></i></li>
                        <li><i class="fas fa-music"></i></li>
                        <li><i class="fab fa-pagelines"></i></li>
                     </ul>
                </div>
            </div>
        </div>
        <!-- end post -->
        <!-- start footer -->
        <div class="footer"></div>
        <!-- end footer -->
    </div>
    <script src="index.js"></script>
</body>
</html>